<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/survey_layout"
    android:weightSum="2"
    android:gravity="bottom"
    tools:context="com.wootric.androidsdk.SurveyActivity">

    <RelativeLayout
        android:id="@+id/survey_modal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_survey_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/survey_question_text"
            android:gravity="center"/>

        <com.wootric.androidsdk.SurveyRatingBar
            android:id="@+id/survey_rating_bar"
            android:layout_below="@+id/tv_survey_question"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="52dp"
            android:padding="4dp"
            android:orientation="horizontal"/>

        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@id/survey_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/submit"
            android:text="@string/submit"/>

    </RelativeLayout>

</LinearLayout>
