# WootricSDK-Android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
androidsdk/: build.gradle  gradle.properties
androidsdk/src/androidTest/java/: SurveyActivityTest.java
androidsdk/src/main/: AndroidManifest.xml
androidsdk/src/main/java/com/wootric/androidsdk/: Blur.java  CheckEligibilityTask.java  Constants.java  GradeView.java  ImageUtils.java  OfflineDataHandler.java  PreferencesUtils.java  ScreenUtils.java  SurveyActivity.java  SurveyFragment.java  SurveyManager.java  SurveyManager_OLD.java  SurveyRatingBar.java  SurveySeekBar.java  SurveyValidator.java  SurveyValidator_OLD.java  UserManager.java  Wootric.java  WootricApiInterface.java  WootricCustomMessage.java  WootricSurveyCallback.java
androidsdk/src/main/java/com/wootric/androidsdk/network/: SurveyClient.java  SurveyInterface.java  TrackingPixelClient.java  TrackingPixelInterface.java  WootricApiCallback.java  WootricApiClient.java  WootricApiInterface.java  WootricRemoteClient.java
androidsdk/src/main/java/com/wootric/androidsdk/objects/: CustomMessage.java  CustomThankYou.java  CustomThankYouMessage.java  EndUser.java  LocalizedTexts.java  Score.java  Settings.java  User.java  WootricCustomColor.java  WootricCustomMessage.java  WootricCustomThankYou.java  WootricDriverPicklist.java  WootricEvent.java  WootricSocial.java
androidsdk/src/main/java/com/wootric/androidsdk/tasks/: BlurBackgroundTask.java  CheckEligibilityTask.java  CreateDeclineTask.java  CreateEndUserTask.java  CreateResponseTask.java  GetAccessTokenTask.java  GetEndUserTask.java  GetTrackingPixelTask.java  UpdateEndUserTask.java
androidsdk/src/main/java/com/wootric/androidsdk/utils/: Blur.java  ConnectionUtils.java  Constants.java  FontCache.java  FontManager.java  ImageUtils.java  PermissionsValidator.java  PreferencesUtils.java  SHAUtil.java  ScreenUtils.java  ShareReview.java  SocialHandler.java  TextUtils.java  Utils.java
androidsdk/src/main/java/com/wootric/androidsdk/views/: FeedbackLayout.java  GradeView.java  NpsLayout.java  OnSurveyFinishedListener.java  RatingBar.java  RatingLayout.java  ScoreView.java  SurveyFragment.java  SurveyLayout.java  SurveyLayoutListener.java  SurveyLayoutPortrait.java  SurveyRatingBar.java  ThankYouDialogFactory.java  ThankYouFragment.java  ThankYouLayout.java  ThankYouLayoutListener.java
androidsdk/src/main/res/drawable/: feedback_cursor.xml  feedback_edittext_border.xml  footer_dot_separator.xml  ic_wootric_left_arrow.xml  round.xml  score.xml  score_background.xml  score_selected_background.xml  survey_feedback.xml  survey_grades.xml  survey_grades_disabled.xml  survey_seek_bar.xml  survey_seek_bar_checked.xml  survey_seek_bar_thumb.xml  tablet_feedback_background.xml  tablet_submit_background.xml  wootric_dpl_button.xml  wootric_dpl_button_selected.xml  wootric_feedback_cursor.xml  wootric_feedback_edit_text_background.xml  wootric_feedback_hint.xml  wootric_survey_feedback.xml  wootric_tablet_background.xml  wootric_tablet_feedback_cursor.xml  wtr_tablet_submit_background_rounded.xml
androidsdk/src/main/res/drawable-xxhdpi/: tablet_thank_you_action_background.xml  tablet_thank_you_done_background.xml
androidsdk/src/main/res/font/: ibmplexsans.xml
androidsdk/src/main/res/layout/: activity_survey.xml  fragment_survey.xml  wootric_activity_survey.xml  wootric_dpl_button.xml  wootric_feedback_layout.xml  wootric_footer.xml  wootric_fragment_survey.xml  wootric_fragment_thank_you.xml  wootric_nps_layout.xml  wootric_survey_layout.xml  wootric_thank_you_layout.xml
androidsdk/src/main/res/layout-land/: activity_survey.xml
androidsdk/src/main/res/layout-sw600dp/: wootric_footer.xml  wootric_fragment_survey.xml  wootric_nps_layout.xml  wootric_survey_layout.xml  wootric_thank_you_layout.xml
androidsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  integers.xml  strings.xml  styles.xml
androidsdk/src/main/res/values-ar/: strings.xml
androidsdk/src/main/res/values-hdpi/: dimens.xml
androidsdk/src/main/res/values-ldpi/: dimens.xml
androidsdk/src/main/res/values-mdpi/: dimens.xml
androidsdk/src/main/res/values-sw600dp/: dimens.xml
androidsdk/src/main/res/values-w820dp/: dimens.xml
androidsdk/src/main/res/values-xhdpi/: dimens.xml
androidsdk/src/main/res/values-xxhdpi/: dimens.xml
androidsdk/src/test/java/com/wootric/androidsdk/: CheckEligibilityTaskTest.java  CustomMessageTest.java  FailoverTest.java  PreferencesUtilsTest.java  SettingsTest.java  SurveyManagerOLDTest.java  SurveyManagerTest.java  SurveyValidatorTest.java  TestActivity.java  TestHelper.java  TestUtils.java  UserManagerTest.java  WootricTest.java
androidsdk/src/test/java/com/wootric/androidsdk/network/: SurveyClientTest.java  TrackingPixelClientTest.java  WootricApiClientTest.java
androidsdk/src/test/java/com/wootric/androidsdk/objects/: CustomMessageTest.java  CustomThankYouMessageTest.java  CustomThankYouTest.java  LocalizedTextsTest.java  ScoreTest.java  SettingsTest.java  WootricCustomMessageTest.java  WootricCustomThankYouTest.java
androidsdk/src/test/java/com/wootric/androidsdk/tasks/: CheckEligibilityTaskTest.java  CreateDeclineTaskTest.java  CreateEndUserTaskTest.java  CreateResponseTaskTest.java  GetAccessTokenTaskTest.java  GetEndUserTaskTest.java  UpdateEndUserTaskTest.java
androidsdk/src/test/java/com/wootric/androidsdk/utils/: PreferencesUtilsTest.java  SHAUtilTest.java
androidsdk/src/test/resources/: custom_thank_you.json
app/: LICENSE.txt  build.gradle
app/src/androidTest/java/com/wootric/androidsdk_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wootric/androidsdk_demo/: AnotherActivity.java  MainActivity.java  MainableClass.java
app/src/main/res/drawable/: button_focus.xml  button_press.xml  button_unfocused.xml
app/src/main/res/layout/: activity_another.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
(+36 files in other folders)
