VERSION_NAME=2.3.2
VERSION_CODE=232
GROUP=com.wootric

POM_DESCRIPTION=WootricSDK Android
POM_URL=https://github.com/Wootric/WootricSDK-Android
POM_SCM_URL=https://github.com/Wootric/WootricSDK-Android
POM_SCM_CONNECTION=scm:git@github.com:Wootric/WootricSDK-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Wootric/WootricSDK-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=carlosarenas
POM_DEVELOPER_NAME=Carlos Arenas

POM_NAME=WootricSDK Android
POM_ARTIFACT_ID=wootric-sdk-android
POM_PACKAGING=aar



