<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@+id/wootric_layout_powered_by"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/wootric_tv_powered_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplexsans"
            android:text="@string/wootric_powered_by"
            android:textColor="@color/wootric_tablet_text_score_color"/>

        <TextView
            android:id="@+id/wootric_tv_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplexsans"
            android:text="@string/wootric"
            android:textColor="@color/wootric_tablet_text_score_color"/>
    </LinearLayout>

    <TextView
        android:id="@+id/footer_dot_separator"
        android:layout_width="@dimen/wootric_footer_layout_dot_separator_width"
        android:layout_height="@dimen/wootric_footer_layout_dot_separator_height"
        android:gravity="center"
        android:fontFamily="@font/ibmplexsans"
        android:layout_margin="@dimen/wootric_footer_layout_dot_separator_margin"
        android:background="@drawable/footer_dot_separator"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/wootric_btn_opt_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wootric_opt_out"
        android:clickable="true"
        android:fontFamily="@font/ibmplexsans"
        android:textColor="@color/wootric_tablet_text_score_color"
        android:visibility="gone"/>
</LinearLayout>