<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wootric_container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/wootric_nps_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/wootric_thank_you_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</merge>