<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:weakActivity="com.wootric.androidsdk.SurveyActivity"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_survey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp"
            android:gravity="center">

            <RelativeLayout
                android:background="@null"
                android:id="@+id/rl_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_survey_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/survey_question_text"
                    android:text="@string/default_survey_question_prefix"
                    android:layout_marginTop="@dimen/nps_question_margin"
                    android:layout_marginBottom="@dimen/nps_question_margin"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_drag_to_change_score"
                    android:text="@string/drag_to_change_score"
                    android:gravity="center"
                    android:textColor="@color/dark_gray"
                    android:layout_marginTop="@dimen/survey_modal_button_margin"
                    android:textSize="@dimen/survey_labels_size"
                    android:layout_below="@+id/tv_survey_question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.wootric.androidsdk.views.SurveyRatingBar
                    android:id="@+id/survey_rating_bar"
                    android:layout_below="@+id/tv_drag_to_change_score"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/tv_not_at_all_likely"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/labels_margin_horizontal"
                    android:layout_marginEnd="@dimen/labels_margin_horizontal"
                    android:layout_below="@id/survey_rating_bar"
                    android:layout_width="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/survey_labels_size"
                    android:text="@string/not_at_all_likely"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_extremely_likely"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/labels_margin_horizontal"
                    android:layout_marginStart="@dimen/labels_margin_horizontal"
                    android:text="@string/extremely_likely"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/survey_labels_size"
                    android:layout_below="@id/survey_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/survey_rating_bar"
                    android:layout_marginTop="@dimen/survey_modal_button_margin"
                    android:layout_marginBottom="@dimen/survey_modal_button_margin"
                    android:background="@null"
                    android:text="@string/submit"
                    android:textSize="@dimen/survey_buttons"
                    android:enabled="false"
                    android:drawableLeft="@drawable/ic_submit_disabled"
                    android:textColor="@color/gray"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_back_to_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@null"
                    android:padding="4dp"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/tv_thank_you_score"
                    android:layout_alignParentTop="true"
                    android:text="@string/thank_you_score"
                    android:textSize="@dimen/survey_question_text"
                    android:layout_marginTop="@dimen/survey_modal_button_margin"
                    android:layout_width="match_parent"
                    android:textColor="@color/pink"
                    android:gravity="center"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_thank_you"
                    android:text="@string/default_followup_question"
                    android:textSize="@dimen/survey_question_text"
                    android:layout_marginBottom="@dimen/nps_question_margin"
                    android:textColor="@color/submit"
                    android:layout_below="@id/tv_thank_you_score"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_feedback"
                    android:layout_below="@+id/tv_thank_you"
                    android:layout_margin="@dimen/tv_feedback_margins"
                    android:background="@drawable/survey_feedback"
                    android:hint="@string/default_placeholder"
                    android:textCursorDrawable="@drawable/feedback_cursor"
                    android:textSize="@dimen/survey_question_text"
                    android:gravity="top"
                    android:minLines="3"
                    android:textColorHint="@color/dark_gray"
                    android:padding="10dp"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_send_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/et_feedback"
                    android:layout_marginTop="@dimen/survey_modal_button_margin"
                    android:layout_marginBottom="@dimen/survey_modal_button_margin"
                    android:background="@null"
                    android:text="@string/send_feedback"
                    android:textSize="@dimen/survey_buttons"
                    android:enabled="false"
                    android:drawableLeft="@drawable/ic_send_arrow_disabled"
                    android:textColor="@color/gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_share"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_would_you_like_to_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/survey_modal_button_margin"
                    android:gravity="center"
                    android:text="@string/tv_would_you_like_to_share"
                    android:textColor="@color/material_blue_grey_950"
                    android:textSize="@dimen/survey_question_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/survey_modal_button_margin"
                    android:layout_marginBottom="@dimen/share_icon_size"
                    android:layout_below="@id/tv_would_you_like_to_share"
                    android:weightSum="4">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/share_icon_size"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_share_facebook"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_facebook"
                            android:layout_width="@dimen/share_icon_size"
                            android:layout_height="@dimen/share_icon_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/share_icon_size"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_share_twitter"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_twitter"
                            android:layout_width="@dimen/share_icon_size"
                            android:layout_height="@dimen/share_icon_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/share_icon_size"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_share_google_plus"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_google_plus"
                            android:layout_width="@dimen/share_icon_size"
                            android:layout_height="@dimen/share_icon_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/share_icon_size"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_share_playstore"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_playstore"
                            android:layout_width="@dimen/share_icon_size"
                            android:layout_height="@dimen/share_icon_size" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_powered_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powered_by"
                android:layout_marginLeft="4dp"
                android:padding="4dp"
                android:background="@null"
                android:textSize="@dimen/survey_labels_size"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/btn_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/survey_labels_size"
                android:padding="4dp"
                android:drawableLeft="@drawable/ic_close"
                android:textColor="@color/dark_gray"
                android:background="@null"
                android:text="@string/dismiss"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tv_powered_by"
                android:gravity="center" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_final_thank_you"
            android:gravity="center"
            android:text="@string/final_thank_you"
            android:layout_width="match_parent"
            android:layout_height="@dimen/final_thank_you_height"
            android:background="@color/white"
            android:textColor="@color/pink"
            android:alpha="0"/>

    </RelativeLayout>

</ScrollView>