<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.wootric.androidsdk.views.ThankYouLayout
        android:id="@+id/wootric_thank_you_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/wootric_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>