<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wootric_thank_you_layout_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/wootric_thank_you_layout_padding"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/wootric_tv_thank_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/wootric_tv_thank_you_size"
        android:layout_marginBottom="@dimen/wootric_tv_thank_you_margin"
        android:text="@string/wootric_thank_you"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/wootric_tv_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wootric_tv_thank_you"
        android:drawableLeft="@drawable/ic_facebook"
        android:drawableStart="@drawable/ic_facebook"
        android:textSize="@dimen/wootric_social_text_size"
        android:drawablePadding="@dimen/wootric_social_drawable_padding"
        android:text="@string/tv_facebook"
        android:paddingTop="@dimen/wootric_social_tv_padding_vertical"
        android:paddingBottom="@dimen/wootric_social_tv_padding_vertical"
        android:gravity="center" />

    <TextView
        android:id="@+id/wootric_tv_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wootric_tv_facebook"
        android:drawableLeft="@drawable/ic_twitter"
        android:drawableStart="@drawable/ic_twitter"
        android:textSize="@dimen/wootric_social_text_size"
        android:drawablePadding="@dimen/wootric_social_drawable_padding"
        android:text="@string/tv_twitter"
        android:paddingTop="@dimen/wootric_social_tv_padding_vertical"
        android:paddingBottom="@dimen/wootric_social_tv_padding_vertical"
        android:gravity="center"/>

    <Button
        android:id="@+id/wootric_btn_thank_you_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@color/wootric_brand_color"
        android:textColor="@android:color/white"
        android:layout_below="@+id/wootric_tv_twitter"
        android:layout_marginTop="@dimen/wootric_thank_you_action_button_margin"
        android:text="@string/wootric_btn_thank_you_action"/>

    <TextView
        android:id="@+id/wootric_btn_thank_you_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/wootric_survey_layout_header_background"
        android:padding="@dimen/wootric_btn_padding"
        android:text="@string/wootric_example_btn_dismiss"/>
</RelativeLayout>