<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:gravity="top"
    tools:weakActivity="com.wootric.androidsdk_demo.MainActivity"
    android:background="@color/bg_color">
    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/ic_wootric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"/>
    <Button
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:onClick="showSurvey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Manually Start Survey"
        android:padding="20dp"
        android:textColor="@color/white"
        android:paddingLeft="30px"
        android:paddingRight="30px"/>
</RelativeLayout>
